# UnityExtras.Converters

./: .gitignore  .travis.yml  README.md  UnityExtras.Converters.sln  license.txt
UnityExtras.Converters/: AppSettingsSectionParameter.cs  ConfigurationSectionParameter.cs  ConnectionStringsSectionParameter.cs  ConvertedParameterValue.cs  Extensions.cs  UnityExtras.Converters.csproj
UnityExtras.Converters.Tests/: App.config  ConfigKludge.cs  ConfigurationTests.cs  ConstructorMock.cs  TestConfigurationSection.cs  UnityExtras.Converters.Tests.csproj
